# FoodDeliveryMicroservices

./: LICENSE
src/: FoodDeliveryMicroservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/ApiGateway/: ApiGateway.csproj  Program.cs  appsettings.json
src/ApiGateway/Authentication/: BasicAuthenticationHandler.cs
src/ApiGateway/Properties/: launchSettings.json
src/BuildingBlocks/BuildingBlocks.AsyncMessaging/Events/: Abstraction.cs
src/BuildingBlocks/BuildingBlocks/Behaviours/: LoggingBehavior.cs  ValidationBehavior.cs
src/BuildingBlocks/BuildingBlocks/CQRS/: Abstraction.cs
src/BuildingBlocks/BuildingBlocks/Exceptions/: BadRequestException.cs  InternalServerException.cs  NotFoundException.cs
src/BuildingBlocks/BuildingBlocks/Exceptions/Handler/: CustomExceptionHandler.cs
src/Delivery.API/: Delivery.API.csproj  Delivery.API.http  Dockerfile
src/Delivery.API/Controllers/: WeatherForecastController.cs
src/Delivery.API/Properties/: launchSettings.json
src/Order.API/: Order.API.csproj
src/Order.API/Controllers/: WeatherForecastController.cs
src/Order.API/Properties/: launchSettings.json
src/Services/DeliveryService/: DeliveryService.csproj  DeliveryService.http  Dockerfile  Program.cs  appsettings.json
src/Services/DeliveryService/Consumers/: OrderPlacedConsumer.cs
src/Services/DeliveryService/Controllers/: DeliveryPartnersController.cs
src/Services/DeliveryService/Data/: DeliveryPartnerInitialData.cs
src/Services/DeliveryService/Features/AssignDeliveryPartner/: AssignDeliveryPartner.cs
src/Services/DeliveryService/Features/CreateDeliveryPartner/: CreateDeliveryPartner.cs
src/Services/DeliveryService/Features/GetAvailableDeliveryPartners/: GetAvailableDeliveryPartners.cs
src/Services/DeliveryService/Models/: DeliveryPartner.cs
src/Services/DeliveryService/Properties/: launchSettings.json
src/Services/OrderService.Application/OrderService.Application/: OrderService.Application.csproj
src/Services/OrderService.Application/OrderService.Application/Commands/PlaceOrder/: PlaceOrder.cs
src/Services/OrderService.Infrastructure/OrderService.Infrastructure/: OrderService.Infrastructure.csproj
src/Services/OrderService.Infrastructure/OrderService.Infrastructure/Database/: OrderDbContext.cs
src/Services/OrderService.Presentation/OrderService.Presentation/: Dockerfile  OrderService.Presentation.csproj  OrderService.Presentation.http  Program.cs
src/Services/OrderService.Presentation/OrderService.Presentation/Controllers/: OrdersController.cs
src/Services/OrderService.Presentation/OrderService.Presentation/Properties/: launchSettings.json
src/Services/OrderService/OrderService.Domain/Aggregates/: Order.cs
src/Services/OrderService/OrderService.Domain/Entities/: OrderItem.cs
src/Services/RestaurantService/: Dockerfile  Program.cs  RestaurantService.csproj  RestaurantService.http  appsettings.json
src/Services/RestaurantService/Controllers/: RestaurantsController.cs
src/Services/RestaurantService/Data/: RestaurantInitialData.cs
src/Services/RestaurantService/Features/CreateRestaurant/: CreateRestaurant.cs
src/Services/RestaurantService/Features/GetRestaurantById/: GetRestaurantById.cs
src/Services/RestaurantService/Features/SearchRestaurants/: SearchRestaurants.cs
src/Services/RestaurantService/Models/: Restaurant.cs
src/Services/RestaurantService/Properties/: launchSettings.json
